TagImages/TagImages/MainWindow.xaml

<Window x:Class="TagImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Image Name="PictureFrame" Grid.Column="0" Source="Images/default_picture.jpg" VerticalAlignment="Top" ></Image>
                    <Grid Grid.Column="1" VerticalAlignment="Center" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="A" />
                            <RowDefinition SharedSizeGroup="A" />
                            <RowDefinition SharedSizeGroup="A" />
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Button Grid.Row="0">Good</Button>
                            <Button Grid.Row="1">Acceptable</Button>
                            <Button Grid.Row="2">Bad</Button>
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button Name="btnPrev" Grid.Column="0">Prev</Button>
                    <Button Name="btnNext" Grid.Column="1">Next</Button>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
